<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Memory game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div id="game">
    <div id="cardsContainer">
        <div class="cards" id="LBJ" data-name="LBJ1">
            <img src="https://i.pinimg.com/736x/f5/2f/3b/f52f3b40d181c29219373cb499d4c489.jpg" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="LBJ" data-name="LBJ2">
            <img src="https://i.pinimg.com/736x/f5/2f/3b/f52f3b40d181c29219373cb499d4c489.jpg" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="Curry" data-name="Curry1">
            <img src="Curry.jpeg" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="Curry" data-name="Curry2">
            <img src="Curry.jpeg" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="MJ" data-name="MJ1">
            <img src="https://media.npr.org/assets/img/2016/03/29/ap_090911089838_sq-3271237f28995f6530d9634ff27228cae88e3440.jpg" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="MJ" data-name="MJ2">
            <img src="https://media.npr.org/assets/img/2016/03/29/ap_090911089838_sq-3271237f28995f6530d9634ff27228cae88e3440.jpg" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="KD" data-name="KD1">
            <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2021/08/21/16295780712511.jpg" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="KD" data-name="KD2">
            <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2021/08/21/16295780712511.jpg" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="Shaq" data-name="Shaq1">
            <img src="https://i.kym-cdn.com/entries/icons/original/000/029/043/Shaq_Tries_to_Not_Make_a_Face_While_Eating_Spicy_Wings___Hot_Ones_11-21_screenshot.png" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="Shaq" data-name="Shaq2">
            <img src="https://i.kym-cdn.com/entries/icons/original/000/029/043/Shaq_Tries_to_Not_Make_a_Face_While_Eating_Spicy_Wings___Hot_Ones_11-21_screenshot.png" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="Harden" data-name="Harden1">
            <img src="https://img.bleacherreport.net/img/images/photos/003/543/006/f7677101f60d5f44095f494f3fb8dd0b_crop_north.jpg?1447001027&w=3072&h=2048" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="Harden" data-name="Harden2">
            <img src="https://img.bleacherreport.net/img/images/photos/003/543/006/f7677101f60d5f44095f494f3fb8dd0b_crop_north.jpg?1447001027&w=3072&h=2048" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="Howard" data-name="Howard1">
            <img src="https://i.pinimg.com/originals/37/d6/03/37d603b7c41ee82eeaa5c2783d51dd1a.jpg" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="Howard" data-name="Howard2">
            <img src="https://i.pinimg.com/originals/37/d6/03/37d603b7c41ee82eeaa5c2783d51dd1a.jpg" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="DMC3" data-name="DMC31">
            <img src="https://media.licdn.com/dms/image/C4E03AQFKqoovj8GeBA/profile-displayphoto-shrink_800_800/0/1645808575216?e=2147483647&v=beta&t=w8kW0Ys-tEHFzIFx8MIb8YwLTz_1r9hXkjX_NX_Px8Y" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
        <div class="cards" id="DMC3" data-name="DMC32">
            <img src="https://media.licdn.com/dms/image/C4E03AQFKqoovj8GeBA/profile-displayphoto-shrink_800_800/0/1645808575216?e=2147483647&v=beta&t=w8kW0Ys-tEHFzIFx8MIb8YwLTz_1r9hXkjX_NX_Px8Y" class="backFace">
            <img src="https://www.pngmart.com/files/22/Nba-Logo-PNG-Image.png" class="frontFace">
        </div>
    </div>
    <div id="victoryModal">
        <div id="modalContent">
            <h1>YOU WON</h1>
            <h2>Play again ?</h2>
            <div class="buttons">
                <button id="playAgain"><img src="https://clipart-library.com/img1/1537871.png"></button>
                <button id="exitGame"><img src="https://em-content.zobj.net/thumbs/160/apple/155/brick_1f9f1.png"></button>
            </div>
        </div>
    </div>
    </div>
    <audio id="LBJAudio">
        <source src="audios/LBJ.mp3"> 
    </audio>
    <audio id="CurryAudio">
        <source src="audios/Curry.mp3"> 
    </audio>
    <audio id="MJAudio">
        <source src="audios/onlymp3.to - kai_cenat__michael_jordan_-UclZn67gLO8-192k-1688990846.mp3"> 
    </audio>
    <audio id="DMC3Audio">
        <source src="audios/DMC3.mp3"> 
    </audio>
    <audio id="ShaqAudio">
        <source src="audios/Shaq.mp3"> 
    </audio>
    <audio id="SpeedAudio">
        <source src="audios/serious.mp3"> 
    </audio>
    <audio id="KDAudio">
        <source src="audios/KD.mp3"> 
    </audio>
    <audio id="HowardAudio">
        <source src="audios/sussy.mp3"> 
    </audio>
    <div id="mikeContainer">
        <audio id="mikeThemeSong" src="audios/HADDAWAY - What Is Love (Mike O'Hearn Theme Song) [Slowed].mp3"></audio>
        <img id="mikeOHearn"src="https://image-cdn.essentiallysports.com/wp-content/uploads/Mike-OHearn-1-1.jpg?">
    </div>
    <script src = "index.js"> </script>
</body>
</html>